{
  "name": "node-deploy-ec2",
  "version": "1.0.0",
  "description": "A simple Node.js REST API for GitHub Actions CI/CD demo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "ec2"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
